 MONGODB_URL =mongodb+srv://dilshanguruge99930:12345@users.ddtftwr.mongodb.net/?retryWrites=true&w=majority&appName=users
JWT_SECRET="This is best tourisum Site in Sri"
CLOUDINARY_CLOUD_NAME=dxe12sxtl
CLOUDINARY_API_KEY=743471555633272
CLOUDINARY_API_SECRET=Cx1MvSOTJVgKA0TE-yesc1pS9us
